char title [61][104]={
{"                                                                                                        "},
{"                                                                                                        "},
{"                      ##### ##        ##            ##### #     ##      # ###       # ###               "},
{"                   ######  /##     /####         ######  /#    #### / /  /###  /  /  /###               "},
{"                  /#   /  / ##    /  ###        /#   /  / ##    ###/ /  /  ###/  /  /  ###              "},
{"                 /    /  /  ##       /##       /    /  /  ##    # # /  ##   ##  /  ##   ###             "},
{"                     /  /   /       /  ##          /  /    ##   #  /  ###      /  ###    ###            "},
{"                    ## ##  /        /  ##         ## ##    ##   # ##   ##     ##   ##     ##            "},
{"                    ## ## /        /    ##        ## ##     ##  # ##   ##     ##   ##     ##            "},
{"                    ## ##/         /    ##        ## ##     ##  # ##   ##     ##   ##     ##            "},
{"                    ## ## ###     /      ##       ## ##      ## # ##   ##     ##   ##     ##            "},
{"                    ## ##   ###   /########       ## ##      ## # ##   ##     ##   ##     ##            "},
{"                    #  ##     ## /        ##      #  ##       ###  ##  ##      ##  ##     ##            "},
{"                       /      ## #        ##         /        ###   ## #      / ## #      /             "},
{"                   /##/     ### /####      ##    /##/          ##    ###     /   ###     /              "},
{"                  /  ########  /   ####    ## / /  #####              ######/     ######/               "},
{"                 /     ####   /     ##      #/ /     ##                 ###         ###                 "},
{"                 #            #                #                                                        "},
{"                  ##           ##               ##                                                      "},
{"                                                                                                        "},
{"                                                                                                        "},
{"                                                                                                        "},
{"                                                                                                        "},
{"                                           ##### ##        ##### ##                                     "},
{"                                        /#####  /##     ######  /### /                                  "},
{"                                      //    /  / ###   /#   /  / ###/                                   "},
{"                                     /     /  /   ### /    /  /   ##                                    "},
{"                                          /  /     ###    /  /                                          "},
{"                                         ## ##      ##   ## ##                                          "},
{"                                         ## ##      ##   ## ##                                          "},
{"                                         ## ##      ##   ## ######                                      "},
{"                                         ## ##      ##   ## #####                                       "},
{"                                         ## ##      ##   ## ##                                          "},
{"                                         #  ##      ##   #  ##                                          "},
{"                                            /       /       /                                           "},
{"                                       /###/       /    /##/         /                                  "},
{"                                      /   ########/    /  ##########/                                   "},
{"                                     /       ####     /     ######                                      "},
{"                                     #                #                                                 "},
{"                                      ##               ##                                               "},
{"                                                                                                        "},
{"                                                                                                        "},
{"                                                                                                        "},
{"                                                                                                        "},
{"       # ###        ##### /          # ###        ##### /##       # ###       #######          # ###    "},
{"     /  /###     ######  /         /  /###     ######  / ##     /  /###     /       ###      /  /###    "},
{"    /  /  ###   /#   /  /         /  /  ###   /#   /  /  ##    /  /  ###   /         ##     /  /  ###   "},
{"   /  ##   ### /    /  /         /  ##   ### /    /  /   ##   /  ##   ###  ##        #     /  ##   ###  "},
{"  /  ###    ###    /  /         /  ###    ###    /  /    /   /  ###    ###  ###           /  ###    ### "},
{" ##   ##     ##   ## ##        ##   ##     ##   ## ##   /   ##   ##     ## ## ###        ##   ##     ## "},
{" ##   ##     ##   ## ##        ##   ##     ##   ## ##  /    ##   ##     ##  ### ###      ##   ##     ## "},
{" ##   ##     ##   ## ##        ##   ##     ##   ## ###/     ##   ##     ##    ### ###    ##   ##     ## "},
{" ##   ##     ##   ## ##        ##   ##     ##   ## ##  ###  ##   ##     ##      ### /##  ##   ##     ## "},
{" ##   ##     ##   ## ##        ##   ##     ##   ## ##    ## ##   ##     ##        #/ /## ##   ##     ## "},
{"  ##  ##     ##   #  ##         ##  ##     ##   #  ##    ##  ##  ##     ##         #/ ##  ##  ##     ## "},
{"   ## #      /       /           ## #      /       /     ##   ## #      /           # /    ## #      /  "},
{"    ###     /    /##/           / ###     /    /##/      ###   ###     /  /##        /      ###     /   "},
{"     ######/    /  ############/   ######/    /  ####    ##     ######/  /  ########/        ######/    "},
{"       ###     /     #########       ###     /    ##     #        ###   /     #####            ###      "},
{"               #                             #                          |                               "},
{"                ##                            ##                         \)                             "},
{"                                                                                                        "},
{"                                                                                                        "}
}


        system("cls");
        system("COLOR 6A");
        printf("                                                                                                        \n");
        printf("                      ##### ##        ##            ##### #     ##      # ###       # ###               \n");
        printf("                   ######  /##     /####         ######  /#    #### / /  /###  /  /  /###               \n");
        printf("                  /#   /  / ##    /  ###        /#   /  / ##    ###/ /  /  ###/  /  /  ###              \n");
        printf("                 /    /  /  ##       /##       /    /  /  ##    # # /  ##   ##  /  ##   ###             \n");
        printf("                     /  /   /       /  ##          /  /    ##   #  /  ###      /  ###    ###            \n");
        printf("                    ## ##  /        /  ##         ## ##    ##   # ##   ##     ##   ##     ##            \n");
        printf("                    ## ## /        /    ##        ## ##     ##  # ##   ##     ##   ##     ##            \n");
        printf("                    ## ##/         /    ##        ## ##     ##  # ##   ##     ##   ##     ##            \n");
        printf("                    ## ## ###     /      ##       ## ##      ## # ##   ##     ##   ##     ##            \n");
        printf("                    ## ##   ###   /########       ## ##      ## # ##   ##     ##   ##     ##            \n");
        printf("                    #  ##     ## /        ##      #  ##       ###  ##  ##      ##  ##     ##            \n");
        printf("                       /      ## #        ##         /        ###   ## #      / ## #      /             \n");
        printf("                   /##/     ### /####      ##    /##/          ##    ###     /   ###     /              \n");
        printf("                  /  ########  /   ####    ## / /  #####              ######/     ######/               \n");
        printf("                 /     ####   /     ##      #/ /     ##                 ###         ###                 \n");
        printf("                 #            #                #                                                        \n");
        printf("                  ##           ##               ##                                                      \n");
        printf("                                                                                                        \n");
        printf("                                                                                                        \n");
        printf("                                                                                                        \n");
        printf("                                                                                                        \n");
        printf("                                           ##### ##        ##### ##                                     \n");
        printf("                                        /#####  /##     ######  /### /                                  \n");
        printf("                                      //    /  / ###   /#   /  / ###/                                   \n");
        printf("                                     /     /  /   ### /    /  /   ##                                    \n");
        printf("                                          /  /     ###    /  /                                          \n");
        printf("                                         ## ##      ##   ## ##                                          \n");
        printf("                                         ## ##      ##   ## ##                                          \n");
        printf("                                         ## ##      ##   ## ######                                      \n");
        printf("                                         ## ##      ##   ## #####                                       \n");
        printf("                                         ## ##      ##   ## ##                                          \n");
        printf("                                         #  ##      ##   #  ##                                          \n");
        printf("                                            /       /       /                                           \n");
        printf("                                       /###/       /    /##/         /                                  \n");
        printf("                                      /   ########/    /  ##########/                                   \n");
        printf("                                     /       ####     /     ######                                      \n");
        printf("                                     #                #                                                 \n");
        printf("                                      ##               ##                                               \n");
        printf("                                                                                                        \n");
        printf("                                                                                                        \n");
        printf("                                                                                                        \n");
        printf("                                                                                                        \n");
        printf("       # ###        ##### /          # ###        ##### /##       # ###       #######          # ###    \n");
        printf("     /  /###     ######  /         /  /###     ######  / ##     /  /###     /       ###      /  /###    \n");
        printf("    /  /  ###   /#   /  /         /  /  ###   /#   /  /  ##    /  /  ###   /         ##     /  /  ###   \n");
        printf("   /  ##   ### /    /  /         /  ##   ### /    /  /   ##   /  ##   ###  ##        #     /  ##   ###  \n");
        printf("  /  ###    ###    /  /         /  ###    ###    /  /    /   /  ###    ###  ###           /  ###    ### \n");
        printf(" ##   ##     ##   ## ##        ##   ##     ##   ## ##   /   ##   ##     ## ## ###        ##   ##     ## \n");
        printf(" ##   ##     ##   ## ##        ##   ##     ##   ## ##  /    ##   ##     ##  ### ###      ##   ##     ## \n");
        printf(" ##   ##     ##   ## ##        ##   ##     ##   ## ###/     ##   ##     ##    ### ###    ##   ##     ## \n");
        printf(" ##   ##     ##   ## ##        ##   ##     ##   ## ##  ###  ##   ##     ##      ### /##  ##   ##     ## \n");
        printf(" ##   ##     ##   ## ##        ##   ##     ##   ## ##    ## ##   ##     ##        #/ /## ##   ##     ## \n");
        printf("  ##  ##     ##   #  ##         ##  ##     ##   #  ##    ##  ##  ##     ##         #/ ##  ##  ##     ## \n");
        printf("   ## #      /       /           ## #      /       /     ##   ## #      /           # /    ## #      /  \n");
        printf("    ###     /    /##/           / ###     /    /##/      ###   ###     /  /##        /      ###     /   \n");
        printf("     ######/    /  ############/   ######/    /  ####    ##     ######/  /  ########/        ######/    \n");
        printf("       ###     /     #########       ###     /    ##     #        ###   /     #####            ###      \n");
        printf("               #                             #                          |                               \n");
        printf("                ##                            ##                         \)                             \n");
        printf("                                                                                                        \n\7");
        system("COLOR 0A");